# TP-6-Spring-Boot-et-Swagger

./: README.md  pom.xml
src/main/java/com/example/student_management/controllers/: StudentController.java
src/main/java/com/example/student_management/entities/: Student.java
src/main/java/com/example/student_management/repositories/: StudentRepository.java
src/main/java/com/example/student_management/services/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/student_management/: StudentControllerTest.java
